{
  "name": "payroll-rate-expiry-lint",
  "displayName": "Payroll Rate Expiry Lint",
  "description": "Finds payroll rate tables that still carry prior-year statutory constants or no effective date, and names the day each country resets.",
  "version": "1.0.5",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "payroll",
    "tax",
    "rates",
    "compliance",
    "linter",
    "statutory"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "payrollRateExpiry.checkFile",
        "title": "Payroll Rate Expiry Lint: Check this file",
        "category": "Payroll Rate Expiry Lint"
      },
      {
        "command": "payrollRateExpiry.checkWorkspace",
        "title": "Payroll Rate Expiry Lint: Sweep workspace and write report (licence)",
        "category": "Payroll Rate Expiry Lint"
      },
      {
        "command": "payrollRateExpiry.enterKey",
        "title": "Payroll Rate Expiry Lint: Enter licence key",
        "category": "Payroll Rate Expiry Lint"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "payroll-rate-expiry-lint"
  },
  "homepage": "https://getreadystack.com/tools/payroll-rate-expiry-lint",
  "icon": "icon.png",
  "readystack": {
    "rulesDate": "2026-09-19"
  }
}
