{
  "name": "sv-rechengroessen-lint-2026",
  "displayName": "SV-Rechengrößen 2026 Lint (Lohn-Konfig)",
  "description": "Findet veraltete deutsche Sozialversicherungs-Werte in Lohn- und HR-Konfigurationsdateien: BBG, JAEG, Bezugsgröße, Minijob-Grenze, Mindestlohn, Zusatzbeitrag und Pflege-Kinderabschlag ab 01.01.2026.",
  "version": "1.0.2",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "sozialversicherung",
    "lohnabrechnung",
    "payroll",
    "beitragsbemessungsgrenze",
    "minijob",
    "rechengrößen",
    "deutschland"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "svLint.checkFile",
        "title": "SV-Rechengrößen 2026 Lint (Lohn-Konfig): Check this file",
        "category": "SV-Rechengrößen 2026 Lint (Lohn-Konfig)"
      },
      {
        "command": "svLint.checkWorkspace",
        "title": "SV-Rechengrößen 2026 Lint (Lohn-Konfig): Sweep workspace and write report (licence)",
        "category": "SV-Rechengrößen 2026 Lint (Lohn-Konfig)"
      },
      {
        "command": "svLint.enterKey",
        "title": "SV-Rechengrößen 2026 Lint (Lohn-Konfig): Enter licence key",
        "category": "SV-Rechengrößen 2026 Lint (Lohn-Konfig)"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "sv-rechengroessen-lint-2026"
  },
  "homepage": "https://getreadystack.com/de/tools/sv-rechengroessen-lint-2026",
  "icon": "icon.png"
}
