{
  "name": "readystack-nordic-light",
  "displayName": "ReadyStack Nordic Light",
  "description": "Cool grey-blue light theme. Clean, quiet, no cream.",
  "version": "1.1.1",
  "publisher": "ReadyStack",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "nordic"
  ],
  "galleryBanner": {
    "color": "#E3E8ED",
    "theme": "light"
  },
  "icon": "icon.png",
  "homepage": "https://getreadystack.com",
  "contributes": {
    "themes": [
      {
        "label": "ReadyStack Nordic Light",
        "uiTheme": "vs",
        "path": "./themes/readystack-nordic-light-color-theme.json"
      }
    ]
  }
}