{
  "name": "datenschutz-auskunft-lint",
  "displayName": "Datenschutz-Auskunft Linter (Art. 15 DSGVO)",
  "description": "Prueft Auskunftsschreiben-Vorlagen in Markdown auf die Pflichtangaben aus Art. 15 DSGVO, das Entgeltverbot, offene Platzhalter und die Monatsfrist ab Eingangsdatum.",
  "version": "1.0.3",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "datenschutz",
    "dsgvo",
    "auskunft",
    "betroffenenrechte",
    "bdsg",
    "frist",
    "linter"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "auskunftLint.checkFile",
        "title": "Datenschutz-Auskunft Linter (Art. 15 DSGVO): Check this file",
        "category": "Datenschutz-Auskunft Linter (Art. 15 DSGVO)"
      },
      {
        "command": "auskunftLint.checkWorkspace",
        "title": "Datenschutz-Auskunft Linter (Art. 15 DSGVO): Sweep workspace and write report (licence)",
        "category": "Datenschutz-Auskunft Linter (Art. 15 DSGVO)"
      },
      {
        "command": "auskunftLint.enterKey",
        "title": "Datenschutz-Auskunft Linter (Art. 15 DSGVO): Enter licence key",
        "category": "Datenschutz-Auskunft Linter (Art. 15 DSGVO)"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "datenschutz-auskunft-lint"
  },
  "homepage": "https://getreadystack.com/de/tools/datenschutz-auskunft-lint",
  "icon": "icon.png"
}
