{
  "name": "readystack-mono-slate",
  "displayName": "ReadyStack Mono Slate",
  "description": "Near-monochrome slate with one teal accent. Minimal, for people who hate rainbows.",
  "version": "1.1.1",
  "publisher": "ReadyStack",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "mono"
  ],
  "galleryBanner": {
    "color": "#101213",
    "theme": "dark"
  },
  "icon": "icon.png",
  "homepage": "https://getreadystack.com",
  "contributes": {
    "themes": [
      {
        "label": "ReadyStack Mono Slate",
        "uiTheme": "vs-dark",
        "path": "./themes/readystack-mono-slate-color-theme.json"
      }
    ]
  }
}