{
  "name": "pci-payment-script-lint",
  "displayName": "PCI DSS 6.4.3 Payment Script Lint",
  "description": "Lint checkout and payment pages against PCI DSS v4.0.1 requirements 6.4.3 and 11.6.1: script integrity, written script inventory, CSP authorisation, and weekly tamper detection.",
  "version": "1.0.4",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "pci-dss",
    "6.4.3",
    "11.6.1",
    "payment-page",
    "subresource-integrity",
    "csp",
    "checkout",
    "ecommerce",
    "script-inventory",
    "qsa"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pciScriptLint.checkFile",
        "title": "PCI DSS 6.4.3 Payment Script Lint: Check this file",
        "category": "PCI DSS 6.4.3 Payment Script Lint"
      },
      {
        "command": "pciScriptLint.checkWorkspace",
        "title": "PCI DSS 6.4.3 Payment Script Lint: Sweep workspace and write report (licence)",
        "category": "PCI DSS 6.4.3 Payment Script Lint"
      },
      {
        "command": "pciScriptLint.enterKey",
        "title": "PCI DSS 6.4.3 Payment Script Lint: Enter licence key",
        "category": "PCI DSS 6.4.3 Payment Script Lint"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa-ai/readystack"
  },
  "homepage": "https://getreadystack.com/tools/pci-payment-script-lint",
  "readystack": {
    "rulesDate": "2026-09-11"
  }
}
