{
  "name": "cnpj-alfanumerico-lint",
  "displayName": "CNPJ Alfanumérico Lint — validação de CNPJ no código",
  "description": "Acha no código o CNPJ tratado só como número: regex \\d{14}, replace(/\\D/g), parseInt no DV, coluna BIGINT. CNPJ alfanumérico (IN RFB nº 2.229/2024) desde julho de 2026.",
  "version": "1.0.2",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "cnpj",
    "cnpj alfanumerico",
    "receita federal",
    "validador cnpj",
    "nf-e",
    "brasil",
    "lint"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cnpjLint.checkFile",
        "title": "CNPJ Alfanumérico Lint — validação de CNPJ no código: Check this file",
        "category": "CNPJ Alfanumérico Lint — validação de CNPJ no código"
      },
      {
        "command": "cnpjLint.checkWorkspace",
        "title": "CNPJ Alfanumérico Lint — validação de CNPJ no código: Sweep workspace and write report (licence)",
        "category": "CNPJ Alfanumérico Lint — validação de CNPJ no código"
      },
      {
        "command": "cnpjLint.enterKey",
        "title": "CNPJ Alfanumérico Lint — validação de CNPJ no código: Enter licence key",
        "category": "CNPJ Alfanumérico Lint — validação de CNPJ no código"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "cnpj-alfanumerico-lint"
  },
  "homepage": "https://getreadystack.com/pt/tools/cnpj-alfanumerico-lint",
  "readystack": {
    "rulesDate": "2026-09-27"
  },
  "icon": "icon.png"
}
