{
  "name": "mcp-config-audit",
  "displayName": "MCP Server Config Audit",
  "description": "Audits mcp.json for the mistakes AI-written agent configs carry: inline API keys, unpinned npx launches, plaintext remote servers, shell wrappers, auto-approved tools and filesystem roots.",
  "version": "1.0.2",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "mcp",
    "mcp.json",
    "model context protocol",
    "ai agent",
    "security",
    "copilot",
    "cursor",
    "claude"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mcpConfigAudit.checkFile",
        "title": "MCP Server Config Audit: Check this file",
        "category": "MCP Server Config Audit"
      },
      {
        "command": "mcpConfigAudit.checkWorkspace",
        "title": "MCP Server Config Audit: Sweep workspace and write report (licence)",
        "category": "MCP Server Config Audit"
      },
      {
        "command": "mcpConfigAudit.enterKey",
        "title": "MCP Server Config Audit: Enter licence key",
        "category": "MCP Server Config Audit"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "mcp-config-audit"
  },
  "homepage": "https://getreadystack.com/tools/mcp-config-audit",
  "icon": "icon.png"
}