{
  "name": "package-json-release-gate",
  "displayName": "npm publish package.json gate: engines & SPDX",
  "description": "Checks package.json before npm publish: engines.node floors that still admit end-of-life Node 18/20, volta and @types/node pins, non-SPDX licence values, and repository/provenance blockers.",
  "version": "1.0.1",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "npm publish",
    "package.json",
    "engines",
    "node 20 eol",
    "spdx",
    "provenance",
    "release"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pkgReleaseGate.checkFile",
        "title": "npm publish package.json gate: engines & SPDX: Check this file",
        "category": "npm publish package.json gate: engines & SPDX"
      },
      {
        "command": "pkgReleaseGate.checkWorkspace",
        "title": "npm publish package.json gate: engines & SPDX: Sweep workspace and write report (licence)",
        "category": "npm publish package.json gate: engines & SPDX"
      },
      {
        "command": "pkgReleaseGate.enterKey",
        "title": "npm publish package.json gate: engines & SPDX: Enter licence key",
        "category": "npm publish package.json gate: engines & SPDX"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa/readystack-themes.git",
    "directory": "package-json-release-gate"
  },
  "homepage": "https://getreadystack.com/tools/package-json-release-gate",
  "readystack": {
    "rulesDate": "2026-09-30"
  },
  "icon": "icon.png"
}
