{
  "name": "readystack-paper-light",
  "displayName": "ReadyStack Paper Light",
  "description": "Cream paper with ink. A light theme that does not blast you at 9am.",
  "version": "1.1.1",
  "publisher": "ReadyStack",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "paper"
  ],
  "galleryBanner": {
    "color": "#F0E8D6",
    "theme": "light"
  },
  "icon": "icon.png",
  "homepage": "https://getreadystack.com",
  "contributes": {
    "themes": [
      {
        "label": "ReadyStack Paper Light",
        "uiTheme": "vs",
        "path": "./themes/readystack-paper-light-color-theme.json"
      }
    ]
  }
}