{
  "name": "k8s-removed-api-lint",
  "displayName": "Kubernetes Removed API Lint",
  "description": "Find the apiVersions kubectl no longer serves: extensions/v1beta1, batch/v1beta1 CronJob, policy/v1beta1 PDB, PodSecurityPolicy, autoscaling/v2beta2. 15 rules, offline, each with the replacement.",
  "version": "1.0.0",
  "publisher": "readystack",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "kubernetes",
    "apiversion",
    "deprecated-api",
    "manifest",
    "helm",
    "kubectl",
    "cluster-upgrade",
    "yaml",
    "migration"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "k8sRemovedApi.checkFile",
        "title": "Kubernetes Removed API Lint: Check this file",
        "category": "Kubernetes Removed API Lint"
      },
      {
        "command": "k8sRemovedApi.checkWorkspace",
        "title": "Kubernetes Removed API Lint: Sweep workspace and write report (licence)",
        "category": "Kubernetes Removed API Lint"
      },
      {
        "command": "k8sRemovedApi.enterKey",
        "title": "Kubernetes Removed API Lint: Enter licence key",
        "category": "Kubernetes Removed API Lint"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmshinhwa-ai/readystack"
  },
  "homepage": "https://getreadystack.com/tools/k8s-removed-api-lint",
  "icon": "icon.png"
}
