{
  "name": "readystack-contrast-light",
  "displayName": "ReadyStack Contrast Light",
  "description": "Maximum-contrast light theme. Meets AAA text contrast for accessibility needs. Body text measured at 15.2:1 - WCAG AAA.",
  "version": "1.6.0",
  "publisher": "ReadyStack",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "contrast"
  ],
  "galleryBanner": {
    "color": "#EFF0F1",
    "theme": "light"
  },
  "icon": "icon.png",
  "homepage": "https://getreadystack.com",
  "contributes": {
    "themes": [
      {
        "label": "ReadyStack Contrast Light",
        "uiTheme": "vs",
        "path": "./themes/readystack-contrast-light-color-theme.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "readystack-everywhere",
        "title": "Take this palette everywhere",
        "description": "Your editor matches. Your terminal does not — yet.",
        "steps": [
          {
            "id": "pick",
            "title": "Turn the theme on",
            "description": "Press Ctrl+K Ctrl+T (Cmd+K Cmd+T on macOS) and choose **ReadyStack Contrast Light**.",
            "media": {
              "markdown": "walkthrough/step1.md"
            }
          },
          {
            "id": "terminal",
            "title": "Now look at your terminal",
            "description": "It is still the old colours. The editor is half the screen you stare at all day.",
            "media": {
              "markdown": "walkthrough/step2.md"
            }
          },
          {
            "id": "rest",
            "title": "Same palette, everywhere else",
            "description": "The identical colour values for iTerm2, Windows Terminal, Alacritty, kitty and Obsidian.",
            "media": {
              "markdown": "walkthrough/step3.md"
            }
          }
        ]
      }
    ]
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ]
}
